[flake8]
max-line-length = 120
exclude = .env, .git, .pytest_cache
max-complexity = 8
ignore = F401

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
known_third_party = django, rest_framework, drf_yasg, model_bakery, pytest

[black]
line-length = 120